/* Fonts */
@font-face {
    font-family: "Ruhl";
    src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
    font-family: "Ruhl Medium";
    src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
    font-family: "Vibes";
    src: url("./fonts/GreatVibes-Regular.ttf");
}

/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big-text: calc(6rem + 1vw);
    --background-color: #414141;
    --text-color: #525252;
    --accent-color: #906272;
}

body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

/* Global */
h1 {
    font-size: var(--header1);
    font-family: "Vibes", sans-serif;
}

li, button, label, input, p, a {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4, h5 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    pointer-events: none;
}

/* Helper Classes */
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Nav Section */
.main-head {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0;
}

#logo {
    flex: 3 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.burger{
    display: none;
}

/* Hero */
.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--text-color);
}

.hero-introduction h2 {
    padding-top: 3rem;
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: -20px;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation:
            plant-entrance 1.5s ease-in-out 0.5s forwards,
            plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2 {
    left: 40%;
}

/* About Section */
#about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    color: white;
    background-color: var(--background-color);
    flex: 2 1 40rem;
    justify-content: space-around;
}

.about-text div {
    padding: 3rem 8rem;
    line-height: 1.75;
}

.about-text h3 {
    padding: 2rem 0;
    font-family: "Ruhl Medium",sans-serif;
}

.about-text h2 {
    padding: 4rem;
    font-family: "Vibes", sans-serif
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5 {
    letter-spacing: 2rem;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gallery Section */
#gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(65, 65, 65, 0.8);
    padding: 8rem 15rem;
    text-align: center;
    line-height: 1.7;
}

#gallery img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

/* Contact Section */
#contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper {
    flex: 3 1 40rem;
}

.form-wrapper h2 {
    margin: 5rem;
}

.form-wrapper span {
    font-size: var(--big-text);
    color: var(--accent-color);
}

.form-wrapper label {
    display: block;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0;
    background-color: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    width: 100%;
}

#contact img {
    flex: 3 1 40rem;
}

/* Footer */
footer {
    background-color: var(--background-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.4rem + 1vw);
}

/* Keyframes */
@keyframes opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0) rotateZ(0) rotateX(0);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}

/* Media Queries */
@media screen and (max-width: 1050px) {
    /* Contact Section */
    #contact img {
        display: none;
    }
}

@media screen and (max-width: 842px) {
    /* Global */
    html {
        font-size: 55%;
    }

    /* Hero Section */
    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    }

    /* Burger Menu */
    .burger {
        position: relative;
        display: block;
    }

    .burger span {
        padding: 0.2rem 2rem;
        background-color: var(--text-color);
        margin: 0.5rem 0;
        display: block;
        transition: all 0.5s ease;
    }

    .nav-links {
        background-color: var(--background-color);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }

    .nav-links a {
        color: white;
        font-size: var(--text);
        text-decoration: underline;
    }


    .nav-open {
        transform: translate(-100%);
    }

    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background-color: white;
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background-color: white;
    }

    /* About Section */
    .about-text div {
        padding: 2rem 3rem;
    }

    /* Gallery Section */
    #gallery {
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }

    .gallery-head {
        display: none;
    }

    #gallery img {
        grid-row: auto;
        grid-column: auto;
    }

    footer ul {
        order: 1;
    }

    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }
}

@media screen and (min-width: 1700px) {
    html {
        --header1: 3rem;
        --header2: 5rem;
        --header3: 4rem;
        --header4: 3rem;
        --text: 2.7rem;
        --big-text: 8rem;
    }
}
